{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Modbus": {
    "MaxConcurrentPolls": 10,
    "FailureThreshold": 3
  },
  "ModbusRtu": {
    "FailureThreshold": 2,
    "InterFrameGapMs": 5,
    "ResponseTimeoutMs": 3000,
    "DataBits": 8,
    "StopBits": "1"
  },

  "InfluxDB": {
    "Url": "http://localhost:8087",
    "Token": "lf3EB1JBtdqhR8QMJy9nTjUrJ-SuFKW3AO5CvulaXFM_T5SKKoHn223eDYAign2dCdXFuKuvXrg4JbwMEoSDVw==",
    "Org": "Wonderbiz",
    "Bucket": "SignalGateway"
  },

  "M2M": {
    "ClientId": "my-client-id",
    "ClientSecret": "my-client-secret",
    "TokenUrl": "https://authserver.com/oauth/token",
    "ApiUrl": "https://cloudapp.com/api/telemetry",
    "ConfigUrl": "https://cloudapp.com/api/deviceConfigs"
  },

  "Gateway": {
    "ClientId": "GW-8a237a30287c41528e4e18fb4eb4fd71",
    "ClientSecret": "iuzGI+eC/9zSw89Pk2T942Av8u3cJtSYl7DLvMW3G34="
  },

  "Auth": {
    "BaseUrl": "http://10.10.10.110:5000/"
  },

  "DeviceApi": {
    "BaseUrl": "http://10.10.10.110:5000/"
  },

  "Cache": {
    "ConfigurationsMinutes": 30
  },
  "RabbitMq": {
    "HostName": "10.10.10.110",
    "Port": 5671,
    "UserName": "wb-302",
    "Password": "HFgj17HhLp8ry38HR0cLng==",
    "PollIntervalSeconds": 5
  }
}
