{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Modbus": {
    "MaxConcurrentPolls": 10,
    "FailureThreshold": 3
  },
  "ModbusRtu": {
    "FailureThreshold": 2,
    "InterFrameGapMs": 5,
    "ResponseTimeoutMs": 3000,
    "DataBits": 8,
    "StopBits": "1"
  },

  "InfluxDB": {
    "Url": "http://localhost:8087",
    "Token": "lf3EB1JBtdqhR8QMJy9nTjUrJ-SuFKW3AO5CvulaXFM_T5SKKoHn223eDYAign2dCdXFuKuvXrg4JbwMEoSDVw==",
    "Org": "Wonderbiz",
    "Bucket": "SignalGateway"
  },

  "M2M": {
    "ClientId": "my-client-id",
    "ClientSecret": "my-client-secret",
    "TokenUrl": "https://authserver.com/oauth/token",
    "ApiUrl": "https://cloudapp.com/api/telemetry",
    "ConfigUrl": "https://cloudapp.com/api/deviceConfigs"
  },

  "Gateway": {
    "ClientId": "GW-b45ec42b64004330959ed6a357608c45",
    "ClientSecret": "vDSyV9VMLj2VoHOp85g6A5ukrylvAC85YTx4ICS1yLg="
  },

  "Auth": {
    "BaseUrl": "http://10.10.10.110:5000/"
  },

  "DeviceApi": {
    "BaseUrl": "http://10.10.10.110:5000/"
  },

  "Cache": {
    "ConfigurationsMinutes": 30
  },
  "RabbitMq": {
    "HostName": "10.10.10.110",
    "Port": 5671,
    "UserName": "wb-301",
    "Password": "tPmtv2TgoCj+N2a+weBjCg==a",
    "PollIntervalSeconds": 5
  }
}
